{
  "name": "simple-recipes",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.8",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^6.0.3",
    "cypress": "^14.5.3"
  }
}
